# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# This will use pyenv installed python versions and can be run by:
# sudo tox --recreate v6.4.0
# where v6.4.0 indicates the version number to run against and correlates to a docker image name
# optionally, specify the python version:
# sudo tox --recreate -e py27


[tox]
envlist = py27,py35,py36

[testenv]
commands = 
    python smc/tests/docker_smc_bootstrap.py {posargs}
    nosetests --with-timer -w smc/tests --with-coverage --cover-package=smc --cover-html --cover-erase 
deps =
    requests-mock
    mock
    nose
    nose-timer
    coverage
    ipaddress
    smc-python-monitoring
