# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# sudo -H tox --recreate -e py35

[tox]
envlist = py27,py34,py35


[testenv]
# Reset pythonpath for tox run
# https://github.com/schematics/schematics/issues/418#issuecomment-219167031
setenv=
    PYTHONPATH=

commands = 
    python tests/docker_smc_bootstrap.py
    nosetests --with-timer -w tests --with-coverage --cover-package=smc_monitoring --cover-html --cover-erase
deps =
    -rrequirements.txt
    requests-mock
    mock
    nose
    nose-timer
    coverage
    ipaddress
